/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale-
    
body
    background-color: white
    font-family: 'Open Sans'
li 
    list-style-type: none

    
    
